{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jotai": "^1.9.2",
    "next": "^13.0.3",
    "npm": "^9.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-router-dom": "^6.4.3",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "^13.0.3"
  }
}
